[gd_scene load_steps=21 format=3 uid="uid://bikp1fxe1hvho"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_6fpis"]
[ext_resource type="Texture2D" uid="uid://ctxw05gl0fgpy" path="res://assets/sprites/coin.png" id="1_k3emx"]
[ext_resource type="AudioStream" uid="uid://crxytol3088g" path="res://assets/sounds/coin.wav" id="3_k1114"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1i8r"]
atlas = ExtResource("1_k3emx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnui"]
atlas = ExtResource("1_k3emx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6br7"]
atlas = ExtResource("1_k3emx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efddi"]
atlas = ExtResource("1_k3emx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dox5j"]
atlas = ExtResource("1_k3emx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pnm"]
atlas = ExtResource("1_k3emx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6wh"]
atlas = ExtResource("1_k3emx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fod"]
atlas = ExtResource("1_k3emx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50x5"]
atlas = ExtResource("1_k3emx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ltox"]
atlas = ExtResource("1_k3emx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44uj1"]
atlas = ExtResource("1_k3emx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvkv"]
atlas = ExtResource("1_k3emx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3gmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1i8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6br7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dox5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ltox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44uj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvkv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_55v1t"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_b1e5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pt0sk"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs1qt"]
_data = {
"RESET": SubResource("Animation_b1e5u"),
"pickup": SubResource("Animation_pt0sk")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6fpis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3gmm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55v1t")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k1114")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qs1qt")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
